@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
	font-family: 'Poppins', sans-serif;
}
.login {
  color: #080206 !important;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  padding-top: 6px;
  padding-right: 60px;
  text-decoration: none;
}
.nav-link{
	color: white !important;
	padding: 18px 8px 8px 32px!important;
	font-size: 18px!important;
	font-weight: bold!important;
}
.btnbar{
	z-index: 1;
}
.banner_main{
	background:url(images/banner.jpg);
	background-size:100% 100%;
	background-repeat:no-repeat;
	min-height:744px;
	margin-top: -100px;
	
}
.slider h1 {
  color: #080206;
  font-size: 89px;
  line-height: 91px;
  padding-bottom: 45px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 266px;
  z-index: -1;
}
.sliderimg{
	width: 63%;
	margin-top: 32%;
	margin-left: -20%;
}
.sliderp{
	color: #080206;
	font-size: 17px;
	line-height: 28px;
	font-weight: 500;
	position: absolute;
	margin-top: 72px;

	letter-spacing: -0.22px;
	
}
.read_more{
	color: #1a1a1a ;
	margin-top: 200px;
	border: #000 solid 2px;
	padding: 15px 50px;
	border-radius: 46px;
	font-size: 19px;
	text-align: center;
	font-weight: 500;
	text-decoration: none;
	position: absolute;
}
.read_more:hover {
  background: red;
  color: #fff !important;
  transition: ease-in all .5s;
}
.about{
	  position: relative;

}
.about.afbecros::before {
  background-position: top;
  top: 129px;
}




.titlepage h2 {
	font-size: 60px;
	color: #040408;
	line-height: 65px;
	font-weight: 500;
	padding: 0;
	text-transform: uppercase;
  	margin-top: 100px;
	position: absolute;
	text-align: center;
}
.about .titlepage p {
  color: #080206;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  margin-top: 20px;
}
.read_morebtn{
	color: #1a1a1a ;
	margin-top: 20px;
	border: #000 solid 2px;
	padding: 15px 50px;
	border-radius: 46px;
	font-size: 19px;
	text-align: center;
	font-weight: 500;
	text-decoration: none;
}
.read_morebtn:hover {
  background: red;
  color: #fff !important;
  transition: ease-in all .5s;
}
.classes_box h3 {
  font-weight: 700;
  margin-top: 70px;
  line-height: 30px;
  font-size: 40px;
  color: #080206;
  text-transform: uppercase;
  transition: ease-in all .5s;
}
.classes_box h3:hover {
  color: red;
  transition: ease-in all .5s;
}
.classes{
	position: relative;

}
.contact{
	position: relative;

}
 .carousel-indicators li {
  
	list-style-type: circle!important;
	    font-size: 34px!important;
}
 .carousel-indicators .active {
  background: #0d0d0d;
}
.testimonial_box h3 {
  text-transform: uppercase;
  color: red;
  font-size: 23px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 50px;
}
.testimonial_box p {
  color: #2a2a2c;
  font-size: 17px;
  line-height: 32px;
  display: inline-block;
  font-style: italic;
  font-weight: 400;
  text-align: center;
  padding-bottom: 60px;

}
.testimonial{
	position: relative;

}
.testimonial.afbecros::before {
  left: inherit;
  right: 30px;
}
.main_form {
  margin: 0 50px;
}
.main_form .contactus {
  border-bottom: #b2b2b2 solid 1px;
  margin-bottom: 25px;
  width: 100%;
  height: 57px;
  background: 0 0;
  color: #b2b2b2;
  font-size: 18px;
  font-weight: 400;
  border-top: inherit;
  border-left: inherit;
  border-right: inherit;
}
.main_form .contactusmess {
  border-bottom: #b2b2b2 solid 1px;
  margin-bottom: 25px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 14px;
  background: 0 0;
  color: #b2b2b2;
  font-size: 18px;
  font-weight: 400;
  border-top: inherit;
  border-left: inherit;
  border-right: inherit;
}
.send_btn {
  background: #000;
  font-weight: 500;
  font-size: 40px;
  max-width: 598px;
  width: 100%;
  color: #fff;
  height: 89px;
  margin-top: 40px !important;
  transition: ease-in all .5s;
  text-transform: uppercase;
  margin: 0 auto;
    margin-top: 0px;
  display: block;
  line-height: 40px;
  border-radius: 20px;
}
.send_btn:hover {
  background: red;
  transition: ease-in all .5s;
}
.footer {
  background: #fff;
  margin-top: 90px;
  text-align: center;
}
ul.location_icon {
  
  text-align: center;
  padding-bottom: 70px;
}
ul.location_icon li {
  font-size: 17px;
  color: #000;
  line-height: 16px;
  display: inline-block;
  text-align: center;
  margin: 0 45px;
}
.copyright p {
  color: #292929;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  font-weight: 400;
  padding-right: 0 !important;
}
.dolor p {
  color: #080206;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
}
.footer a{
	text-decoration: none;
	  color: #080206;

}
ul.location_icon li a:hover {
  color: red;
}
.design:hover {
  color: red;
}
 .carousel-indicators {
    display: block!important;
    right: inherit!important;
    margin-left: 9px!important;
    bottom: -66px!important;
}
@media only screen and (max-width: 600px) {
	.sliderimg{
	margin-left: 40%;
    margin-top: -25%;
}

}
@media only screen and (max-width: 800px) {
	.sliderimg{
	margin-left: 50%;
    margin-top: -25%;
}

}
@media only screen and (max-width: 1199px) {
	.sliderimg{
	margin-left: 50%;
    margin-top: -25%;
}

}
@media only screen and (min-width: 700px) {
	.afbecros::before {
  position: absolute;
  content: "";
  width: 56px;
  height: 100%;
  background: url(images/afbecro.png);
  top: 0;
  background-repeat: no-repeat;
  bottom: 0;
  background-position: center center;
  left: 30px;
  z-index: 999;
}
.about::after {
  position: absolute;
  content: "";
  width: 56px;
  height: 100%;
  background: url(images/afbecro.png);
  top: 0;
  background-repeat: no-repeat;
  bottom: 0;
  background-position: bottom;
  right: 30px;
  z-index: 999;
}
}


